MONGO_URL = 'mongodb+srv://TheLakshya:4bOBM3B03AiXXynW@lms.kxgrp0g.mongodb.net'
JWT_SECERET = 'KeepSilent'
JWT_EXPIRES = 10d
CLERK_WEBHOOK_SECRET = 'whsec_cBcmuF7hdn1h+K5YwkaysrW8KNvFokMj'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctcGFyYWtlZXQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iKDIhIkNkHKSaarxfF7FHj8ogHsleHslZx4TdoVHmZ
PASSWORD = 4bOBM3B03AiXXynW